[API Trapper      (271c:26f8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (2a6c: 788)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( c9c:1a3c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      (4d5c:3e80)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (4d5c:3250)] ------------------------------------------------------------------------------------------
[Network Analyzer (4d5c:3250)] Load Network Traffic Analyzers:
[Network Analyzer (4d5c:3250)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4d5c:3250)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (4d5c:3250)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4d5c:3250)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (4d5c:3250)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (4d5c:3250)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4d5c:3250)]     Analyzer Module: local_server (value=)
[Network Analyzer (4d5c:3250)] ------------------------------------------------------------------------------------------
[Network Analyzer (4d5c:38f0)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (4d5c:25d8)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (4d5c:3250)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (4d5c:25d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (4d5c:38f0)] "GET /WebTours/index.htm"   
[Network Analyzer (4d5c:38f0)]   (Sid:  1) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (4d5c:3250)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4d5c:38f0)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (4d5c:38f0)] "GET /WebTours/header.html"   
[Network Analyzer (4d5c:38f0)]   (Sid:  1) Client -> Server @ : 332 bytes (Service=HTTP)
[Network Analyzer (4d5c:38f0)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (4d5c:38f0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (4d5c:38f0)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (4d5c:38f0)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4d5c:38f0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4d5c:38f0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (4d5c:38f0)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (4d5c:38f0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (4d5c:38f0)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (4d5c:38f0)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (4d5c:38f0)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (4d5c:38f0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4d5c:38f0)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (4d5c:38f0)] "GET /WebTours/home.html"   
[Network Analyzer (4d5c:38f0)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (4d5c:38f0)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (4d5c:38f0)]   (Sid:  2) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (4d5c:38f0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4d5c:38f0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (4d5c:38f0)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (4d5c:38f0)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (4d5c:38f0)] "GET /favicon.ico"   
[Network Analyzer (4d5c:38f0)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (4d5c:38f0)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (4d5c:38f0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (4d5c:38f0)]   (Sid:  2) Connection Terminated (by Server)
[API Trapper      (4980:1338)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( a9c:20c8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( a9c:3a5c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a9c:3a5c)] Load Network Traffic Analyzers:
[Network Analyzer ( a9c:3a5c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( a9c:3a5c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( a9c:3a5c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( a9c:3a5c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( a9c:3a5c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( a9c:3a5c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( a9c:3a5c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( a9c:3a5c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a9c:211c)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer ( a9c:20f8)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer ( a9c:3a5c)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer ( a9c:20f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( a9c:211c)] "GET /favicon.ico"   
[Network Analyzer ( a9c:211c)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( a9c:3a5c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( a9c:211c)]   (Sid:  1) Server -> Client : 425 bytes  (Service=HTTP)
[Network Analyzer ( a9c:211c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2a6c:1464)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a6c:1464)] Load Network Traffic Analyzers:
[Network Analyzer (2a6c:1464)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2a6c:1464)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2a6c:1464)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2a6c:1464)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2a6c:1464)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2a6c:1464)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2a6c:1464)]     Analyzer Module: local_server (value=)
[Network Analyzer (2a6c:1464)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a6c:415c)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (2a6c:1464)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (2a6c:1464)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2a6c:415c)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (2a6c:415c)]   (Sid:  1) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  1) Server -> Client : 39 bytes 
[Network Analyzer (2a6c:2a74)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2a6c:30f4)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (2a6c:30f4)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (2a6c:415c)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (2a6c:415c)]   (Sid:  2) Client -> Server @ : 274 bytes (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 2623 bytes  (Service=HTTP)
[Web Request      (2a6c:415c)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (2a6c:415c)]   (Sid:  2) Client -> Server @ : 317 bytes (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 2627 bytes  (Service=HTTP)
[Web Request      (2a6c:415c)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2a6c:415c)]   (Sid:  2) Client -> Server @ : 200 bytes (Service=HTTP)
[API Trapper      (3dcc:41b8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 3827 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 4183 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 3470 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 5128 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 4638 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 4841 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 6911 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 7563 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 2853 bytes  (Service=HTTP)
[Web Request      (2a6c:415c)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2a6c:415c)]   (Sid:  2) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 8554 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 7563 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 9102 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 8091 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 4251 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 5704 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1694 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1175 bytes  (Service=HTTP)
[Web Request      (2a6c:415c)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2a6c:415c)]   (Sid:  2) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 9689 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 2869 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 9836 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 3014 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 10121 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 3154 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 10533 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 3710 bytes  (Service=HTTP)
[Web Request      (2a6c:415c)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2a6c:415c)]   (Sid:  2) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 4206 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 10270 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 13494 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1484 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 10881 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 3099 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 1603 bytes  (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  2) Server -> Client : 10609 bytes  (Service=HTTP)
[Net An. Error    (2a6c:2a74)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2a6c:1464)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (2a6c:415c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2a6c:1464)] Request Connection: Remote Server @ 10.49.1.1:8080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (2a6c:415c)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (2a6c:415c)]   (Sid:  3) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  3) Server -> Client : 39 bytes 
[Network Analyzer (2a6c:4364)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2a6c:4364)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (2a6c:415c)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer (2a6c:415c)]   (Sid:  3) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  3) Server -> Client : 467 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  3) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  3) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a6c:415c)]   (Sid:  3) Server -> Client : 10414 bytes (SSL) (Service=HTTP)
[Network Analyzer (3dcc:27bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (3dcc:27bc)] Load Network Traffic Analyzers:
[Network Analyzer (3dcc:27bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3dcc:27bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3dcc:27bc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3dcc:27bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3dcc:27bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3dcc:27bc)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3dcc:27bc)]     Analyzer Module: local_server (value=)
[Network Analyzer (3dcc:27bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (3dcc:48fc)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3dcc:4508)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3dcc:27bc)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3dcc:4508)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3dcc:48fc)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3dcc:48fc)]   (Sid:  1) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (3dcc:27bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3dcc:48fc)]   (Sid:  1) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3dcc:48fc)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3dcc:48fc)]   (Sid:  1) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (3dcc:48fc)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3dcc:48fc)]   (Sid:  2) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  1) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3dcc:48fc)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3dcc:48fc)]   (Sid:  1) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  1) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3dcc:273c)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3dcc:27bc)] Address lookup for DESB1259 = 10.49.66.53
[Web Request      (3dcc:48fc)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3dcc:48fc)]   (Sid:  1) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  2) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3dcc:4508)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3dcc:48fc)]   (Sid:  1) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3dcc:48fc)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3dcc:48fc)]   (Sid:  2) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (3dcc:27bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3dcc:48fc)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3dcc:48fc)]   (Sid:  1) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  1) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (3dcc:273c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3dcc:48fc)]   (Sid:  2) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3dcc:4508)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3dcc:48fc)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3dcc:48fc)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (3dcc:48fc)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3dcc:48fc)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3dcc:48fc)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3dcc:4fdc)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3dcc:46d8)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3dcc:4fdc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (3dcc:48fc)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3dcc:48fc)]   (Sid:  6) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (3dcc:46d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3dcc:48fc)]   (Sid:  6) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3dcc:48fc)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3dcc:48fc)]   (Sid:  6) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (3dcc:48fc)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3dcc:48fc)]   (Sid:  7) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3dcc:4fdc)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3dcc:4508)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3dcc:4fdc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (3dcc:48fc)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3dcc:48fc)]   (Sid:  8) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (3dcc:4508)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3dcc:48fc)]   (Sid:  8) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3dcc:48fc)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3dcc:48fc)]   (Sid:  8) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  8) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  7) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  7) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3dcc:48fc)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3dcc:48fc)]   (Sid:  7) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  7) Server -> Client : 1055 bytes  (Service=HTTP)
[API Trapper      (3d24:3900)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre1.8.0_161\bin\jp2launcher.exe
[Network Analyzer (3dcc:48fc)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (3dcc:48fc)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (3dcc:48fc)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (3dcc:2370)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:0A31:0101 - 8080  (Service=)  (Sid= 10)  PROXIED!
[Web Request      (3dcc:4c64)] "GET /accelerated_pac_base.pac"   
[Network Analyzer (3dcc:4c64)]   (Sid: 10) Client -> Server @ : 178 bytes (Service=HTTP)
[Network Analyzer (3dcc:4c64)]   (Sid: 10) Server -> Client : 372 bytes  (Service=HTTP)
[Network Analyzer (3dcc:4c64)]   (Sid: 10) Server -> Client : 3200 bytes  (Service=HTTP)
[Network Analyzer (3dcc:4c64)]   (Sid: 10) Server -> Client : 4947 bytes  (Service=HTTP)
[Network Analyzer (3dcc:4c64)]   (Sid: 10) Server -> Client : 454 bytes  (Service=HTTP)
[Network Analyzer (3dcc:4c64)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (3d24:31ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (3d24:31ac)] Load Network Traffic Analyzers:
[Network Analyzer (3d24:31ac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3d24:31ac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3d24:31ac)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3d24:31ac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3d24:31ac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3d24:31ac)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3d24:31ac)]     Analyzer Module: local_server (value=)
[Network Analyzer (3d24:31ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (3d24:2798)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3d24:31ac)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:FFFF:7F00:0001 - 1080  (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3d24:29ec)] "GET /WebTours/classes/FormDateUpdate.class"   
[Network Analyzer (3d24:29ec)]   (Sid:  1) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (3d24:29ec)]   (Sid:  1) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (3d24:29ec)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3dcc:273c)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3dcc:273c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (3dcc:48fc)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3dcc:48fc)]   (Sid: 11) Client -> Server @ : 822 bytes (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid: 11) Server -> Client : 2697 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3dcc:48fc)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3dcc:43b0)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3dcc:43b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (3dcc:48fc)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3dcc:48fc)]   (Sid: 11) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid: 11) Server -> Client : 2960 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3dcc:48fc)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3dcc:48fc)]   (Sid: 11) Client -> Server @ : 858 bytes (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid: 11) Server -> Client : 2827 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3dcc:48fc)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (3dcc:48fc)]   (Sid: 11) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid: 11) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (3dcc:27bc)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3dcc:48fc)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3dcc:27bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (3dcc:48fc)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3dcc:48fc)]   (Sid: 13) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (3dcc:4fdc)] Address lookup for DESB1259 = 10.49.66.53
[Network Analyzer (3dcc:4fdc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3dcc:48fc)]   (Sid: 13) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3dcc:48fc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3dcc:48fc)]   (Sid: 13) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (3dcc:48fc)] "GET /WebTours/home.html"   
[Network Analyzer (3dcc:48fc)]   (Sid: 14) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid: 14) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid: 13) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3dcc:48fc)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (3dcc:48fc)]   (Sid: 13) Connection Terminated (by Server)
